<html>
<head lang="en-US">
<meta name="google-site-verification" content="ltqHDqFPY8QuNf3WZKStp3QRmyt4P4z6WXPnrxWxf2s" />
<title>Junction 21 Digital | Bug Tracker</title>

<!--Javascript Scripts-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
        <script type="text/javascript">
            //This event is called when the DOM is fully loaded
            window.addEvent("domready",function(){
                //Creating a new AJAX request that will request 'test.csv' from the current directory
                var txtRequest = new Request({
                    url:"websitebannerinfo.txt",
                    onSuccess:function(response){
                        //The response text is available in the 'response' variable
                        //Set the value of the textarea with the id 'csvResponse' to the response
                        $("Info").value = response;
                    }
                }).send(); //Don't forget to send our request!
            });
        </script>
</script>
<script>
	function PageUnavailable(){
		alert("This page is currently unavailable.");
	}
	
	function Refresh(){
		location.reload();
	}
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<!--CSS Styling-->
<style>
body{
	background-color: #71B8F2;
}
#header{
	position: fixed;
	background-color: rgba(255, 255, 255, 0.67);
	width: 100%;
	height: 16%;
	top: 0;
	right: 0;
}

#NavigationBar {
	position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
	left: 7em;
	top: 2.5em;
	z-index: 0;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li a {
    display: block;
	background-color: #80b0ff;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	width: 12em;
}

/* Change the link color to dark blue on hover */
li a:hover {
    background-color: #002766;
}

#Logo{
	position: relative;
	left: 2em;
	width: 7em;
	z-index: 1;
}
#ScrollingInfo{
	position: absolute;
	width: 100%;
	height: 17%;
	top: 8em;
	right: 0;
	background-color: #99c2ff;
}
#Info{
	position: relative;
	top: 10%;
	color: #e6f0ff;
	text-shadow: 2px 2px 10px #002966;
}


#pagetitle{
	position: relative;
	top: 5em;
	color: white;
	text-shadow: 2px 2px 10px #002966;
}
#BugTrackerID{
	position: relative;
	top: 6em;
}

input{
	width: 17em;
}
</style>

</head>
<body>
	
<!--Header-->
<div id="header">
	<img id="Logo" src="https://github.com/J21Digital/J21Digital.github.io/blob/master/J21Digital_logo.png?raw=true"/>
	<ul id="NavigationBar">
		<li id="home"><a href="index.html">Home</a></li>
		<li id="news"><a onclick="PageUnavailable()">News</a></li>
		<li id="software"><a onclick="PageUnavailable()">Software</a></li>
		<li id="downloads"><a onclick="PageUnavailable()">Downloads</a></li>
		<li id="contact"><a onclick="PageUnavailable()">Contact</a></li>
		<li id="about"><a onclick="PageUnavailable()">About</a></li>
		<li id="bugtracker"><a onclick="Refresh()">Bug Tracker</a></li>
	</ul>
	
	<!--Scrolling Information-->
	<div id="ScrollingInfo">
		<marquee id="Info" behavior="scroll" direction="left"></marquee>
	</div>
</div>

<!--Main Body-->
<div id="mainbody">
<center><h1 id="pagetitle">Bug Tracker<h1>

<!--Bug Tracker Input Fields-->
<form id="BugTrackerID">
	<input type="text" name="firstname" placeholder="First Name"></br></br>
	<input type="text" name="email" placeholder="Email Address (Not Displayed)"></br></br>
	<input type="text" name="softwarename" placeholder="Software name (Website, e.t.c.)"></br></br>
	<textarea rows="6" cols="30" name="issuedescr" placeholder="Description of issue"></textarea></br></br>
	<div class="g-recaptcha" data-sitekey="6LftXhcUAAAAAAQhR6hVRdxbb5fs9_sa46-ltAVd"></div>
</form>
</center>

</div>
</body>
</html>
